<!doctype html>
<html lang="en-US">
    <head>
        <meta charset="utf-8" />
        <title>My test page</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">

        <style>
            body {
                margin: 10px 50px;
                font-family: "Gowun Dodum", sans-serif;
                font-weight: 500;
                font-style: normal;
            }

            h2 {
                margin: 10 5px;
            }

            h3, h4 {
                margin: 7px 5px;
            }

            li, p {
                margin: 5px 5px;
            }

            form {
                margin: 10px;
                width: 40vw;
            }

            .container {
                display: flex; 
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: flex-start;
                align-items: stretch;
                align-content: center;
            }

            .item {
                flex-grow: 1;
                /* width: 40vw; */
            }

            .state {
                width: 18vw;
                min-width: 200px;
                border: 2px solid black;
                margin: 10px;
                padding: 0 10px 10px 10px;
            }

            .info-item {
                max-width: 45%;
                width: 30%;
                min-width: 27%;
                padding: 7px;
                margin: 5px;
                border: 1px solid black;
            }

            .form-item {
                width: 40vw;
            }

            ul {
                list-style-type: none;
                margin: 0;
                overflow: hidden;
                background-color: #81D6E3;
                padding: 10px 50px;
            }

            li {
                float: left;
            }

            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 5px;
                margin: 0 15px 0 5px;
                text-decoration: none;
            }

            /* Change the link color to #111 (black) on hover */
            li a:hover {
                background-color: #4CB5AE;
                border-radius: 5px;
            }

            #nav-bar {
                margin: -10px -50px 0 -50px;
            }

        </style>
    </head>
    <body>
        <div id="nav-bar">
            <ul>
                <li><a href="./">List Everything</a></li>
                <li><a href="./name">New Search</a></li>
=                <li><a href="./edit-landmark">Add Landmark</a></li>
                <li><a href="./edit-resturant">Add Resturant</a></li>
              </ul> 
        </div>
        {% if activity %}
            <div class="item form-item">
                <form id="edit-activity" action="../edit_activity_get" method="post">
                    {% csrf_token %}
                    {{ form_name }}
                    <input type="submit" value="Submit">
                </form>
            </div>
        {% else %}
            <div class="item form-item">
                <form id="edit-activity" action="edit_activity_get" method="post">
                    {% csrf_token %}
                    {{ form }}
                    <input type="submit" value="Submit">
                </form>
            </div>
        {% endif %}
    </body>
</html>