<!doctype html>
<html lang="en-US">
    <head>
        <meta charset="utf-8" />
        <title>My test page</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">

        <style>
            body {
                margin: 10px 50px;
                font-family: "Gowun Dodum", sans-serif;
                font-weight: 500;
                font-style: normal;
            }

            h2 {
                margin: 10 5px;
            }

            h3, h4 {
                margin: 7px 5px;
            }

            li, p {
                margin: 5px 5px;
            }

            form {
                margin: 10px;
            }

            .container {
                display: flex; 
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: flex-start;
                align-items: stretch;
                align-content: center;
            }

            .item {
                flex-grow: 1;
                /* width: 40vw; */
            }

            .state {
                width: 25vw;
                min-width: 200px;
                border: 2px solid black;
                margin: 10px;
                padding: 0 10px 10px 10px;
            }

            .info-item {
                max-width: 45%;
                width: 30%;
                min-width: 27%;
                padding: 7px;
                margin: 5px;
                border: 1px solid black;
            }

            .form-item {
                width: 25vw;
                min-width: 200px;
                border: 2px solid lightgrey;
                margin: 10px;
                padding: 0 10px 10px 10px;
            }

            ul {
                list-style-type: none;
                margin: 0;
                overflow: hidden;
                background-color: #81D6E3;
                padding: 10px 50px;
            }

            li {
                float: left;
            }

            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 5px;
                margin: 0 15px 0 5px;
                text-decoration: none;
            }

            /* Change the link color to #111 (black) on hover */
            li a:hover {
                background-color: #4CB5AE;
                border-radius: 5px;
            }

            #nav-bar {
                margin: -10px -50px 0 -50px;
            }

        </style>
    </head>
    <body>
        <div id="nav-bar">
            <ul>
                <li><a href="./..">List Everything</a></li>
                <li><a href="./../name">New Search</a></li>
                <li><a href="./../edit-activity">Add Activity</a></li>
                <li><a href="./../edit-landmark">Add Landmark</a></li>
                <li><a href="./../edit-resturant">Add Resturant</a></li>
              </ul> 
        </div>
        <div class="container">
            {% if landmarks %}
                <div class="item form-item">
                    <form id="form1" action="../landmark_get/{{state_list}}-{{type_list}}" method="post">
                        {% csrf_token %}
                        {{ form1 }}
                        <input type="submit" value="Submit">
                    </form>
                </div>
            {% endif %}
            {% if resturants %}
                <div class="item form-item">
                    <form id="form2" action="../resturant_get/{{state_list}}-{{type_list}}" method="post">
                        {% csrf_token %}
                        {{ form2 }}
                        <input type="submit" value="Submit">
                    </form>
                </div>
            {% endif %}
            {% if activties %}
                <div class="item form-item">
                    <form id="form3" action="../activity_get/{{state_list}}-{{type_list}}" method="post">
                        {% csrf_token %}
                        {{ form3 }}
                        <input type="submit" value="Submit">
                    </form>
                </div>
            {% endif %}
        </div>
        {% if states_picked %}
            <div class="container">
                {% for state in states_picked %}
                    {% if state.name in selected_states %}
                        <div class="item state">
                            <h2>{{ state.name }}</h2>
                            <div>
                                <!-- <div class="container"> -->
                                {% if landmarks %}
                                    <h3>Landmarks</h3>
                                    <div class="container">
                                        {% for l in landmarks %}
                                            {% if l.city.state == state %}
                                                <div class="item info-item">
                                                    <p><b>{{ l.name }}</b></p>
                                                    <p>Type: <i>{{ l.get_type_display }}</i></p>
                                                    {% if l.price == 0 %}
                                                        <p>Price: <i>Free</i></p>
                                                    {% else %}
                                                        <p>Price: <i>{{ l.price }}</i></p>
                                                    {% endif %}
                                                    {% if l.closing_time == 24 and l.opening_time == 0 %}
                                                        <p>Time: <i>All day</i></p>
                                                    {% else %}
                                                        <p>Time: <i>{{ l.opening_time }}-{{ l.closing_time }}</i></p>
                                                    {% endif %}
                                                    <form id="form" action="../edit_landmark_edit/{{ l.name }}" method="post">
                                                        {% csrf_token %}
                                                        <input type="submit", value="Edit">
                                                    </form>
                                                </div>
                                            {% endif %}                         
                                        {% endfor %}
                                    </div>
                                {% endif %}
                                {% if resturants %}
                                    <h3>Resturants</h3>
                                    <div class="container">
                                        {% for l in resturants %}
                                            {% if l.city.state == state %}
                                                <div class="item info-item">
                                                    <p><b>{{ l.name }}</b></p>
                                                    <p>Cusine: <i>{{ l.cusine }}</i></p>
                                                    <p>Rating: <i>{{ l.rating }}</i></p>
                                                    <p>Price: <i>{{ l.get_price_display }}</i></p>
                                                    {% if l.closing_time == 24 and l.opening_time == 0 %}
                                                        <p>Time: <i>All day</i></p>
                                                    {% else %}
                                                        <p>Time: <i>{{ l.opening_time }}-{{ l.closing_time }}</i></p>
                                                    {% endif %}
                                                    <form id="form" action="../edit_resturant_edit/{{ l.name }}" method="post">
                                                        {% csrf_token %}
                                                        <input type="submit", value="Edit">
                                                    </form>
                                                </div>
                                            {% endif %}                         
                                        {% endfor %}
                                </div>
                                {% endif %}
                                {% if activties %} 
                                    <h3>Activities</h3>
                                    <div class="container">
                                        {% for l in activties %}
                                            {% if l.city.state == state %}
                                                <div class="item info-item">
                                                    <p><b>{{ l.name }}</b></p>
                                                    <p>Description: {{ l.description }}</p>
                                                    <p>Type: {{ l.get_type_display }}</p>
                                                    <form id="form" action="../edit_activity_edit/{{ l.name }}" method="post">
                                                        {% csrf_token %}
                                                        <input type="submit", value="Edit">
                                                    </form>
                                                </div>
                                            {% endif %}                         
                                        {% endfor %}
                                    </div>
                                {% endif %}
                            </div>
                        </div>
                    {% endif %}
                {% endfor %}
            </div>
        {% else %}
            <p>No states have been added</p>
        {% endif %}
    </body>
</html>